<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginForm</class>
 <widget class="QWidget" name="LoginForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>207</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RSAS登录</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="5,5">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#widget_top{
border-image:url(:/md7699.png);
border-top-left-radius:2px;
border-top-right-radius:2px;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="login_top_bg_label">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,6,2">
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item alignment="Qt::AlignBottom">
       <widget class="QPushButton" name="url_pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>幼圆</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>网页登录</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="7">
         <item>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="username_lineEdit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
background:Transparent;
border-width:1px;
border-radius:0px;
font-size:11pt;
color:black;
border-bottom:1px solid gray;
}
QLineEdit:hover{
border-width:1px;
border-radius:0px;
font-size:11pt;
color:black;
border-bottom:1px solid rgb(70,200,50);
}</string>
              </property>
              <property name="placeholderText">
               <string>请输入账号</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QLineEdit" name="passwd_lineEdit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
background:Transparent;
border-width:1px;
border-radius:0px;
font-size:11pt;
color:black;
border-bottom:1px solid gray;
}
QLineEdit:hover{
border-width:1px;
border-radius:0px;
font-size:11pt;
color:black;
border-bottom:1px solid rgb(70,200,50);
}</string>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="placeholderText">
               <string>请输入密码</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QCheckBox" name="remember_passwd_checkBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}</string>
              </property>
              <property name="text">
               <string>记住密码</string>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="3">
             <widget class="QPushButton" name="login_pushButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	background-color: rgba(84,129,189, 0.8);
	border-radius: 10px;
	color: white;
	spacing: 500px;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}
QPushButton:pressed {
	background-color: rgb(85,85,255);
}
</string>
              </property>
              <property name="text">
               <string>登录</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" alignment="Qt::AlignBottom">
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>密码：</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0" alignment="Qt::AlignBottom">
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>账号：</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="Auto_login_checkBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}</string>
              </property>
              <property name="text">
               <string>自动登录</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignBottom">
       <widget class="QPushButton" name="config_pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>幼圆</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>配置信息</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>url_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>LoginForm</receiver>
   <slot>open_url_link()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>-39</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>login_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>LoginForm</receiver>
   <slot>ckeck_login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>config_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>LoginForm</receiver>
   <slot>open_config_pane()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Auto_login_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>LoginForm</receiver>
   <slot>auto_login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>-71</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remember_passwd_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>LoginForm</receiver>
   <slot>remember_pwd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_url_link()</slot>
  <slot>enable_login_btn()</slot>
  <slot>ckeck_login()</slot>
  <slot>auto_login()</slot>
  <slot>remember_pwd()</slot>
  <slot>open_config_pane()</slot>
 </slots>
</ui>
